# vars/main.yml
postgres_root_user: postgres
postgres_root_pass: ivolve
my_postgres_user: postgres
my_postgres_password: ivolve
psql_sonar_username: sonar
psql_sonar_password: ivolve
sonarqube_version: sonarqube-9.9.1.69595
sonar_web_port: 9000

